<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">

        <thead>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Age</th>
            <th>Gender</th>
            

        </thead>


        <tbody>
            <tr>
                <td>1234</td>
                <td colspan="3">bill</td>
                <!-- horizontalyy space ke liye colspan -->
                
            </tr>

            <tr>
                <td>1200</td>
                <td>rohan</td>
                <td>22</td>
                <td rowspan="3">male</td>
                <!-- vetical space ke liye rowspan -->
            </tr>


            <tr>
                <td>1000</td>
                <td>ritu</td>
                <td>44</td>
                
            </tr>


            <tr>
                <td>1456</td>
                <td>reema</td>
                <td>36</td>
                
            </tr>
        </tbody>




    </table>
    
</body>
</html>